apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nginxdev1
  name: nginxdev1
spec:
  containers:
  - image: nginx
    name: nginxdev1
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
